########################################## ml-200-120 ##################################
+++++++++++++++++++++++++++++++++++++++   MAE   ++++++++++++++++++++++++++++++++++++++
## pcc
0.8659691984454791,0.8785253597630395,0.8775923690310231,0.8718927128999323,0.8668934297230508

## hybird
0.8582014613681367,0.8496371299580292,0.8362417584492099,0.8434746951416687,0.8432731499274573

## dmf
0.8827446910242239,0.8449900184447566,0.7655254840436909,0.8054782746152745,0.8300370755087998

## pmf
0.960548357897076,0.9581482308088908,0.949276109508894,0.9500481799417348,0.9370236267204207


## all
pcc hybird pmf dmf



+++++++++++++++++++++++++++++++++++++++   HR   ++++++++++++++++++++++++++++++++++++++++
----------------------------------------  top5  -----------------------------------------
## pcc
0.2191,0.1369,0.1917,0.1780,0.1780
## hybird
0.1780,0.1506,0.1780,0.1917,0.1780
## pmf
0.1780821917808219,0.1506849315068493,0.1917808219178082,0.1917808219178082,0.1917808219178082
## dmf
0.0821,0.1095,0.0684,0.0684,0.1232

--------------------------------------- top 10  ---------------------------------------------
## pcc
0.2876,0.2328,0.2465,0.2876,0.2876
## hybird
0.2328,0.2602,0.3150,0.3013,0.3013
## pmf
0.2328767123287671,0.2328767123287671,0.3013698630136986,0.2602739726027397,0.273972602739726
## dmf
0.1917,0.2191,0.1780,0.2054,0.2054
+++++++++++++++++++++++++++++++++++++++   HR   ++++++++++++++++++++++++++++++++++++++++
########################################## ml-200-120 ##################################

