########################################## ml-100k ##################################
++++++++++++++++++++++++++++++++++++++++++ latent=32
## pmf
0.7441103941113266
0.18602759852783166
HR@10 : 0.08552499498092753

## dmf
0.7112464959106123
0.17781162397765307
HR@10 : 0.0335
++++++++++++++++++++++++++++++++++++++++++ latent=64
## pmf
0.7408713117797431
0.1861
HR@10 : 0.08191126279863481

## dmf
0.713069654674644
0.1773
HR@10 : 0.0449

++++++++++++++++++++++++++++++++++++++++++ latent=128
## pmf
0.742699502798439
0.18567487569960975
HR@10 : 0.08753262397109014
## dmf
0.7119933714667165
0.17799834286667912
HR@10 : 0.0425
########################################## ml-100k ##################################
